,French,English
0,partie,part
1,histoire,history
2,chercher,search
3,seulement,only
4,police,police
5,pensais,thought
6,aide,help
7,demande,request
8,genre,kind
9,mois,month
10,frère,brother
11,laisser,let
12,car,because
13,mettre,to put
14,aucun,no
15,laisse,leash
16,eux,them
17,ville,city
18,chaque,each
19,parlé,speak
20,arrivé,come
21,devrait,should
22,bébé,baby
23,longtemps,long time
24,heures,hours
25,vont,will
26,pendant,while
27,aucune,any
28,place,square
29,parle,speak
30,compris,understood
31,étaient,were
32,attention,Warning
33,voici,here is
34,pourrais,could
35,affaire,case
36,donner,give
37,type,type
38,leurs,their
39,donné,given
40,train,train
41,corps,body
42,endroit,place
43,yeux,eyes
44,façon,way
45,écoute,listen
46,dont,whose
47,trouve,find
48,premier,first
49,perdu,lost
50,première,first
51,côté,side
52,pouvoir,power
53,vieux,old
54,sois,be
55,tiens,here
56,matin,morning
57,enfant,child
58,point,point
59,venu,came
60,suite,after
61,pardon,sorry
62,venez,come
63,devant,in front of
64,vers,towards
65,minutes,minutes
66,demandé,request
67,chambre,bedroom
68,mis,placed
69,belle,beautiful
70,droit,law
71,aimerais,would like to
72,aujourd'hui,today
73,mari,husband
74,cause,cause
75,espère,hope
76,eau,water
77,attendez,Wait
78,parti,left
79,nouvelle,new
80,boulot,job
81,arrêter,Stop
82,dirait,would say
83,terre,Earth
84,compte,account
85,donne,given
86,loin,far
87,fin,end
88,croire,believe
89,chérie,sweetheart
90,gros,large
91,plutôt,rather
92,aura,will have
93,filles,girls
94,jouer,to play
95,bureau,office
